Dano.ACECalculator/Core/MainWindow.xaml

<!-- starfrost's ACE Calculator Version 1.5.3 (2020-11-30)
    Part of starfrost's Track Maker version 2.0
    © 2020 starfrost. Open-source software.
    -->
<Window x:Class="Dano.ACECalculator.CalcMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dano.ACECalculator"
        mc:Ignorable="d"
        Title="starfrost's ACE Calculator" Height="566.174" Width="404.629">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="405">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem x:Name="FileMenu_Export" Header="Export to text file" Click="FileMenu_Export_Click"/>
                <!--<MenuItem x:Name="FileMenu_Export_Timeline" Header="Export to EasyTimeline format" Click="FileMenu_Export_Timeline_Click"></MenuItem>-->
                <Separator/>
                <!-- Exits the application -->
                <MenuItem x:Name="FileMenu_Exit" Header="Exit" Click="FileMenu_Exit_Click"/>
            </MenuItem>
            <MenuItem x:Name="StormMenu" Header="Storm">
                <MenuItem x:Name="StormMenu_SetStartDate" Header="Show date/time" IsCheckable="True" Click="StormMenu_SetStartDate_Click"/>
                <Separator/>
                <MenuItem x:Name="StormMenu_IntensityKt" Header="Storm intensity is measured in knots" IsCheckable="True" IsChecked="True" Click="StormMenu_IntensityKt_Click"/>
                <MenuItem x:Name="StormMenu_IntensityMph" Header="Storm intensity is measured in mph" IsCheckable="True" Click="StormMenu_IntensityMph_Click"/>
                <Separator/>
                <MenuItem x:Name="StormMenu_CopyToClipboard" Header="Copy current ACE total to clipboard" Click="StormMenu_CopyToClipboard_Click"/>
                <MenuItem x:Name="StormMenu_EditSelected" Header="Edit Selected" Click="StormMenu_EditSelected_Click"/>
                <MenuItem x:Name="StormMenu_DeleteSelected" Header="Delete Selected" Click="StormMenu_Delete_Click"/>
                <Separator/>
                <MenuItem x:Name="StormMenu_Reset" Header="Reset Storm" Click="StormMenu_Reset_Click"/>
            </MenuItem>
            <MenuItem x:Name="ModeMenu" Header="Mode">
                <MenuItem x:Name="SinglePointMode" Header="Single Point Mode" IsCheckable="True" IsChecked="False" Click="SinglePointMode_Click"/>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help">
                <MenuItem x:Name="HelpMenu_About" Header="About ACE Calculator" Click="HelpMenu_About_Click"/>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="NameLabel" Text="ACE Calculator" HorizontalAlignment="Left" Height="52" Margin="15,23,0,0" VerticalAlignment="Top" Width="241" FontSize="36"/>
        <TextBlock x:Name="ItCalculatesAce" Text="It calculates ACE!" HorizontalAlignment="Left" Height="23" Margin="15,65,0,0" VerticalAlignment="Top" Width="177" FontStyle="Italic" FontSize="18" MouseDown="ItCalculatesAce_MouseDown"/>
        <TextBlock x:Name="EnterStormIntensityLabel" Text="Enter storm intensity (in kt)..." HorizontalAlignment="Left" Height="26" Margin="15,93,0,0" VerticalAlignment="Top" Width="177" FontStyle="Italic"/>
        <TextBox x:Name="EnterKt" HorizontalAlignment="Left" Height="26" Margin="15,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132" KeyDown="EnterKt_KeyDown" Style="{StaticResource TextBox_BW}"/>
        <Button x:Name="AddStorm" Content="Add" HorizontalAlignment="Left" Height="26" Margin="162,119,0,0" VerticalAlignment="Top" Width="58" Click="AddStorm_Click" Style="{StaticResource Button_Invert}"/>
        <TextBlock x:Name="StormIntensitiesLabel" Text="Storm intensities:" HorizontalAlignment="Left" Height="21" Margin="15,150,0,0" VerticalAlignment="Top" Width="291" FontSize="16" FontStyle="Italic"/>
        <ListView x:Name="StormIntensities" HorizontalAlignment="Left" Height="331" Margin="15,181,0,0" VerticalAlignment="Top" Width="363" >
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="FontSize" Value="12"></Setter>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn x:Name="StormIntensities_DateTime" Header="Date/Time" Width="125" DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn x:Name="StormIntensities_Intensity" Header="Intensity" Width="50" DisplayMemberBinding="{Binding Intensity}"/>
                    <GridViewColumn x:Name="StormIntensities_ThisPeriod" Header="ACE for this period" Width="120" DisplayMemberBinding="{Binding ACE}"/>
                    <GridViewColumn x:Name="StormIntensities_Total" Header="Total ACE" Width="61" DisplayMemberBinding="{Binding Total}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="StormIntensities_RightClick_Edit" Header="Edit" Click="StormIntensities_RightClick_Edit_Click"/>
                    <MenuItem x:Name="StormIntensities_RightClick_Delete" Header="Delete" Click="StormIntensities_RightClick_Delete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Window>
