Track Maker/MainWindow.xaml

<!-- Dan0 Version 2.0
-->

<Window x:Class="Track_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        xmlns:Dano="clr-namespace:DanoUI;assembly=DanoUI"
        mc:Ignorable="d" 
        Title="Cosmo's Track Maker" Height="640" Width="1143.361" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid x:Name="Core">
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="952">

            <Menu.Background>
                <!-- menu background -->
                <LinearGradientBrush>
                    <GradientStop Offset="0.0">
                        <!-- Default = #FF420069 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static local:Setting.AccentColour1}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1.1">
                        <!-- Default = #FF205000 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static local:Setting.AccentColour2}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="FileMenu" Header="File" Foreground="White">
                <MenuItem x:Name="FileMenu_Import" Header="Import" Style="{StaticResource Style_Menu}">
                    <!-- Held over for Dano. -->
                    <!--<MenuItem x:Name="FileMenu_Import_BT" Header="Import from Best Track..." Foreground="Black" IsEnabled="False" FontStyle="Italic"></MenuItem>-->
                    <MenuItem x:Name="FileMenu_Import_XML" Header="from Track Maker project..." Foreground="Black" Click="FileMenu_LoadXML_Click" FontStyle="Italic"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="FileMenu_Export" Header="Export" Foreground="Black">
                    <MenuItem x:Name="FileMenu_Export_BT" Header="to Best Track..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Export_BT_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_ET" Header="to EasyTimeline..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Export_ET_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_Image" Header="to Image..." Foreground="Black" Click="FileMenu_SaveImage_Click" FontStyle="Italic"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_XML" Header="to Track Maker project..." Foreground="Black" Click="FileMenu_SaveXML_Click" FontStyle="Italic"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenu_Exit" Header="Exit" Foreground="Black" Click="FileMenu_Exit_Click"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="ProjectMenu" Header="Project" Foreground="White">
                <MenuItem x:Name="ProjectMenu_New" Header="New..." Foreground="Black" Click="ProjectMenu_New_Click" FontStyle="Italic"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="EditMenu" Header="Edit" Foreground="White">
                <MenuItem x:Name="EditMenu_Season" Header="Season" Foreground="Black" Click="EditMenu_Season_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="View" Foreground="White">
                <MenuItem x:Name="ViewMenu_Categories" Header="Categories" Foreground="Black" Click="EditMenu_Categories_Click"></MenuItem>
                <MenuItem x:Name="ViewMenu_Names" Header="Storm Names" Foreground="Black" IsCheckable="True" IsChecked="True" Click="ViewMenu_Names_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="StormMenu" Header="Storm" Foreground="White">
                <MenuItem x:Name="StormMenu_AddNew" Header="Add New Storm" Click="StormMenu_AddNew_Click" Foreground="Black"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="BasinMenu" Header="Basin"  Foreground="White">
                <MenuItem x:Name="BasinMenu_Clear" Header="Clear Basin" Foreground="Black" Click="BasinMenu_Clear_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="BasinMenu_BasinSwitch" Header="Switch Basins" Foreground="Black" Click="BasinMenu_BasinSwitch_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="Tools" Foreground="White">
                <MenuItem x:Name="ToolsMenu_ACECalculator" Header="ACE Calculator" Foreground="Black" Click="ToolsMenu_ACECalculator_Click"></MenuItem>
                <MenuItem x:Name="ToolsMenu_AdvisoryGenerator" Header="Advisory Generator" Foreground="Black" Click="ToolsMenu_AdvisoryGenerator_Click"></MenuItem>
            </MenuItem>
            <!--<MenuItem x:Name="ModeMenu" Header="Mode" Foreground="White">
                <MenuItem x:Name="ToolsMenu_ConeMaker" Header="Cone mode" Foreground="Black" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="ToolsMenu_GraphicMaker" Header="Graphic mode" Foreground="Black" IsEnabled="False"></MenuItem>
            </MenuItem>-->
            <MenuItem x:Name="HelpMenu" Header="Help" Foreground="White">
                <MenuItem x:Name="HelpMenu_Help" Header="Help" Foreground="Black" IsEnabled="False"></MenuItem>
                <MenuItem x:Name="HelpMenu_Preferences" Header="Settings" Foreground="Black" Click="HelpMenu_Preferences_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="HelpMenu_About" Header="About Cosmo's Track Maker" Foreground="Black" Click="HelpMenu_About_Click"></MenuItem>
            </MenuItem>
            <MenuItem>
                <MenuItem.Header>
                    <DockPanel Width="614">
                        <Button x:Name="UndoButton" Content="Undo" DockPanel.Dock="Right" Click="UndoButton_Click"/>
                        <Button x:Name="RedoButton" Content="Redo" DockPanel.Dock="Right" Click="RedoButton_Click"/>
                    </DockPanel>
                </MenuItem.Header>
            </MenuItem>
            <!--Removed because Priscilla isn't Dano and doesn't have (most) of Dano's features
            <MenuItem x:Name="DanoTest" Header="Dano Test" Foreground="White">
                <MenuItem x:Name="DanoTest_StartPage" Header="[Dano Test] Start Page" Foreground="Black" Click="DanoTest_StartPage_Click"></MenuItem>
                <MenuItem x:Name="DanoTest_CreateProject" Header="[Dano Test] Create Project" Foreground="Black" Click="DanoTest_CreateProject_Click"></MenuItem>
                <MenuItem x:Name="DanoTest_PortTest" Header="[Dano Test] Basin Manager" Foreground="Black" Click="DanoTest_PortTest_Click"></MenuItem>
            </MenuItem>-->
        </Menu>
        <Canvas x:Name="HurricaneBasin" HorizontalAlignment="Left" Height="593" Margin="0,18,0,-2" VerticalAlignment="Top" Width="952" PreviewMouseDown="Window_PreviewMouseDown">
            <Canvas.Background>
                <ImageBrush ImageSource="{Binding BasinImage}"></ImageBrush>
                <!-- this is where the basin image is loaded from xml -->
            </Canvas.Background>
        </Canvas>
        <Grid x:Name="PriscillaSidebar" HorizontalAlignment="Left" Height="609" Margin="952,0,0,0" VerticalAlignment="Top" Width="183">
            <Grid.Background>
                <!-- menu background -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0">
                        <!-- Default = #FF420069 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static local:Setting.AccentColour1}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="0.8">
                        <!-- Default = #FF205000 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static local:Setting.AccentColour2}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <Dano:LayerControl Margin="34,271,34,43">

            </Dano:LayerControl>
        </Grid>

    </Grid>
</Window>
