Track Maker/Core/MainWindow.xaml

<!-- MainWindow 2.1 (Iris) -->

<Window x:Class="Track_Maker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        xmlns:Core="clr-namespace:TrackMaker.Core;assembly=TrackMaker.Core"
        xmlns:Dano="clr-namespace:TrackMaker.UI;assembly=TrackMaker.UI"
        mc:Ignorable="d" 
        Title="starfrost's track maker" Height="640" Width="1143.361" PreviewKeyDown="Window_PreviewKeyDown" Closing="Shutdown" MouseMove="Window_MouseMove" MouseRightButtonUp="Window_MouseRightButtonUp" MouseRightButtonDown="Window_MouseRightButtonUp">

    <Grid x:Name="Core">
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="952" Panel.ZIndex="2">
            <Menu.Background>
                <!-- menu background -->
                <LinearGradientBrush>
                    <GradientStop Offset="0.0">
                        <!-- Default = #FF420069 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static Core:Setting.AccentColour1}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="1.1">
                        <!-- Default = #FF205000 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static Core:Setting.AccentColour2}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="FileMenu" Header="File" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="BasinMenu_Clear" Header="New" Foreground="Black" Click="BasinMenu_Clear_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenu_Import" Header="Import" Style="{StaticResource Style_Menu_Inverted}">
                    <MenuItem x:Name="FileMenu_Import_BT" Header="from Best Track (ATCF)..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Import_BT_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Import_HURDAT2" Header="from Best Track (HURDAT2)..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Import_HURDAT2_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Import_ExportXMLv2" Header="from Track Maker project..." Foreground="Black" Click="FileMenu_Import_XML2_Click" FontStyle="Italic"></MenuItem>
                </MenuItem>
                <MenuItem x:Name="FileMenu_SaveCurrent" Header="Save" Foreground="Black" Click="FileMenu_SaveCurrent_Click"></MenuItem>
                <MenuItem x:Name="FileMenu_Export" Header="Export" Style="{StaticResource Style_Menu_Inverted}">
                    <MenuItem x:Name="FileMenu_Export_BT" Header="to Best Track (ATCF)..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Export_BT_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_HURDAT" Header="to Best Track (HURDAT2)..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Export_HURDAT_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_ET" Header="to EasyTimeline..." Foreground="Black" FontStyle="Italic" Click="FileMenu_Export_ET_Click"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_Image" Header="to Image..." Foreground="Black" Click="FileMenu_SaveImage_Click" FontStyle="Italic"></MenuItem>
                    <MenuItem x:Name="FileMenu_Export_ExportXMLv2" Header="to Track Maker project..." Foreground="Black" Click="FileMenu_Export_XML2_Click" FontStyle="Italic"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="FileMenu_Exit" Header="Exit" Foreground="Black" Click="FileMenu_Exit_Click"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="ProjectMenu" Header="Project" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="ProjectMenu_New" Header="New..." Foreground="Black" Click="ProjectMenu_New_Click" FontStyle="Italic"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="EditMenu" Header="Edit" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="EditMenu_Season_Dano" Header="Season" Foreground="Black" Click="EditMenu_Season_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ViewMenu" Header="View" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="ViewMenu_Categories" Header="Categories" Foreground="Black" Click="EditMenu_Categories_Click"></MenuItem>
                <MenuItem x:Name="ViewMenu_Names" Header="Storm Names" Foreground="Black" IsCheckable="True" IsChecked="True" Click="ViewMenu_Names_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="StormMenu" Header="Storm" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="StormMenu_AddNew" Header="Add New Storm" Click="StormMenu_AddNew_Click" Foreground="Black"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="BasinMenu" Header="Basin"  Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="BasinMenu_BasinSwitch" Header="Switch..." Foreground="Black" Click="BasinMenu_BasinSwitch_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="GraphMenu" Header="Graph" Style="{StaticResource Style_Menu_Inverted}" IsEnabled="False">
                <MenuItem x:Name="GraphMenu_GraphWindow" Header="Graph Now" Foreground="Black" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="ToolsMenu" Header="Tools" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="ToolsMenu_ACECalculator" Header="ACE Calculator" Foreground="Black" Click="ToolsMenu_ACECalculator_Click"></MenuItem>
                <MenuItem x:Name="ToolsMenu_AdvisoryGenerator" Header="Advisory Generator" Foreground="Black" Click="ToolsMenu_AdvisoryGenerator_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="DebugMenu" Header="Debug" Style="{StaticResource Style_Menu_Inverted}">
                <MenuItem x:Name="DebugMenu_StartPageUITest" Header="StartPageUITest" Click="DebugMenu_StartPageUITest_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="HelpMenu" Header="Help" Style="{StaticResource Style_Menu_Inverted}">
                <!-- Help -->
                <MenuItem x:Name="HelpMenu_Help" Header="Help" Foreground="Black" Click="HelpMenu_Help_Click"></MenuItem>
                <MenuItem x:Name="HelpMenu_Preferences" Header="Settings" Foreground="Black" Click="HelpMenu_Preferences_Click"></MenuItem>
                <Separator/>
                <MenuItem x:Name="HelpMenu_About" Header="About starfrost's Track Maker" Foreground="Black" Click="HelpMenu_About_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="Separator" Width="400" IsEnabled="False"></MenuItem>
            <MenuItem x:Name="Priscilla_UndoButton" Header="Undo" Click="UndoButton_Click" Style="{StaticResource Style_Menu_Inverted}"/>
            <MenuItem x:Name="Priscilla_RedoButton" Header="Redo" Click="RedoButton_Click" Style="{StaticResource Style_Menu_Inverted}"/>
        </Menu>

        <!-- this is where the basin image is loaded from xml -->
        <Canvas x:Name="HurricaneBasin" HorizontalAlignment="Left" Height="583" Margin="0,28,0,-2" VerticalAlignment="Top" Width="952" PreviewMouseDown="Window_PreviewMouseDown">
            <Canvas.Background>
                <ImageBrush x:Name="HurricaneBasinImage">
                    <ImageBrush.ImageSource>
                        <!-- This is a default  -->
                        <BitmapImage x:Name="HurricaneBasinImage_Bitmap" UriSource="..\Data\BasinImages\T_AtlanticHighRes.png"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
        <Grid x:Name="PriscillaSidebar" HorizontalAlignment="Left" Height="609" Margin="952,0,0,0" VerticalAlignment="Top" Width="183">
            <Grid.Background>
                <!-- menu background -->
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Offset="0.0">
                        <!-- Default = #FF420069 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static Core:Setting.AccentColour2}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                    <GradientStop Offset="0.8">
                        <!-- Default = #FF205000 -->
                        <GradientStop.Color>
                            <Binding Source="{x:Static Core:Setting.AccentColour1}"></Binding>
                        </GradientStop.Color>
                    </GradientStop>
                </LinearGradientBrush>
            </Grid.Background>

            <local:LayerControlHost x:Name="Layers" Margin="2,150,1,100"></local:LayerControlHost>
            <Dano:ZoomControl x:Name="ZoomControl" Margin="0,542,-53,10" ZoomLevelChanged="ZoomLevelChanged"></Dano:ZoomControl>


        </Grid>

    </Grid>
</Window>
