DanoUI/TrackMakerUI/AddTrackPoint/Dano_AddTrackPoint.xaml

<UserControl x:Class="TrackMaker.UI.AddTrackPoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackMaker.UI"
             mc:Ignorable="d" Height="265.559" Width="736.073">
    <Grid>
        <TextBlock x:Name="AddTrackPointTextBlock" Text="Add Track Point" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.411,-0.434" Height="58" Width="261" FontSize="36" FontStyle="Italic"/>
        <TextBlock x:Name="IntensityTextBlock" Text="Intensity (mph):" HorizontalAlignment="Left" Height="28" Margin="10,68,0,0" VerticalAlignment="Top" Width="134" FontSize="18"/>
        <TextBox x:Name="IntensityTextBox" HorizontalAlignment="Left" Height="28" Margin="175,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" FontSize="18" FontStyle="Italic" Style="{StaticResource TextBox_BW}"/>

        <TextBlock x:Name="TypeTextBlock" Text="Type:" HorizontalAlignment="Left" Height="25" Margin="10,104,0,0" VerticalAlignment="Top" Width="44" FontSize="18" RenderTransformOrigin="0.521,0.86"/>
        <local:TypeSelectorBox x:Name="TypeSelect" x:FieldModifier="public" Margin="175,101,216,131" Width="345" Height="34" Loaded="TypeSelect_Loaded"></local:TypeSelectorBox>
        <!-- 154 when optional track point settings disabled -->
        <Button x:Name="TypeOK" Content="OK" HorizontalAlignment="Left" Margin="598,220,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="TypeOK_Click" Style="{StaticResource Button_Invert}"/>
        <TextBlock x:Name="SeasonStartTime" Text="This Point's Time:" HorizontalAlignment="Left" Height="32" Margin="10,140,0,0" VerticalAlignment="Top" Width="163" FontSize="18" RenderTransformOrigin="0.521,0.86"/>
        <TextBlock x:Name="SeasonStartTimeText" Text="" HorizontalAlignment="Left" Height="32" Margin="175,140,0,0" VerticalAlignment="Top" Width="345" FontSize="18" RenderTransformOrigin="0.521,0.86"/>
        <CheckBox x:Name="ShowOptionalSettings" Content="Show advanced track point settings (optional)" HorizontalAlignment="Left" Height="19" Margin="10,172,0,0" VerticalAlignment="Top" Width="210" Checked="ShowOptionalSettings_Checked"/>
        <TextBlock x:Name="OptionalSetting_Pressure" Text="Pressure:" HorizontalAlignment="Left" Height="23" Margin="10,196,0,0" VerticalAlignment="Top" Width="163" FontSize="18" RenderTransformOrigin="0.521,0.86"/>
        <TextBox x:Name="IntensityTextBox_Copy" HorizontalAlignment="Left" Height="28" Margin="175,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" FontSize="18" FontStyle="Italic" Style="{StaticResource TextBox_BW}" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.094"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.267"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <!-- Don't add options here, this is populated by the constructor (maybe a method for this) -->
    </Grid>
</UserControl>
