Track Maker/UI/Settings/Settings.xaml

<!-- Settings Menu for Track Maker version 0.9 and later -->


<Window x:Class="Track_Maker.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="Settings_Tabber" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="782" Loaded="Settings_Tabber_Loaded">
            <TabItem Header="General">
                <Grid>
                    <TextBlock x:Name="Settings_Tab_General_Header" HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="General Settings" VerticalAlignment="Top" FontSize="48" FontStyle="Italic"></TextBlock>
                    <TextBlock x:Name="Settings_Tab_General_DefaultBasin" TextWrapping="Wrap" Text="Default Basin:" Margin="24,79,601,269" FontSize="24"/>
                    <ComboBox x:Name="Settings_Tab_General_DefaultBasinBox" HorizontalAlignment="Left" Margin="180,84,0,0" VerticalAlignment="Top" Width="220" Height="28" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedIndex="0" FontSize="18"/>
                    <!-- change for v2 -->
                    <TextBlock x:Name="Settings_Tab_General_DefaultCatSystem" TextWrapping="Wrap" Text="Default Category System:" Margin="24,111,477,230" FontSize="24"/>
                    <ComboBox x:Name="Settings_Tab_General_DefaultCatSystemBox" HorizontalAlignment="Left" Margin="304,116,0,0" VerticalAlignment="Top" Width="220" Height="28" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedIndex="0" FontSize="18"/>
                    <Button x:Name="Settings_Tab_General_Done" Content="Done" HorizontalAlignment="Left" Margin="674,324,0,0" VerticalAlignment="Top" Width="76" FontSize="24" Click="Settings_Tab_General_Done_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Appearance">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="131*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="757*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Settings_Tab_Appearance" HorizontalAlignment="Left" Margin="24,10,0,0" Text="Appearance Settings" VerticalAlignment="Top" FontSize="48" Grid.ColumnSpan="2" FontStyle="Italic"/>
                    <CheckBox x:Name="Settings_Tab_Appearance_GradientEnabledCheckBox" Margin="5,84,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_GradientEnabled" Text="Use menu gradient" Margin="24,74,474,155.5" FontSize="24" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_GradientColour1" Text="Accent colours:" Margin="24,106,474,123.5" FontSize="24" Grid.ColumnSpan="2"/>
                    <local:ColourPicker x:Name="Settings_Tab_Appearance_AccentColourPicker" SelectedColour="{x:Static local:Setting.AccentColour1}" Grid.Column="1" Margin="168,107,377,120.5" PreviewMouseDown="Settings_Tab_Appearance_AccentColourPicker_PreviewMouseDown"/>
                    <local:ColourPicker x:Name="Settings_Tab_Appearance_MenuGradientSecondColourPicker" SelectedColour="{x:Static local:Setting.AccentColour2}" Grid.Column="1" Margin="370,107,175,120" PreviewMouseDown="Settings_Tab_Appearance_MenuGradientSecondColourPicker_PreviewMouseDown" ></local:ColourPicker>
                    <TextBlock x:Name="Settings_Tab_Appearance_DefaultDotSize" Text="Dot size:" Margin="24,142,572,85" FontSize="24" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_DotSizeX" HorizontalAlignment="Left" Margin="24,176,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2"/>
                    <Slider x:Name="Settings_Tab_Appearance_DotSizeXSlider" Grid.Column="1" HorizontalAlignment="Left" Margin="29,187,0,0" VerticalAlignment="Top" Height="21" Width="341" Maximum="32" TickPlacement="BottomRight" TickFrequency="4" ValueChanged="Settings_Tab_Appearance_DotSizeXSlider_ValueChanged"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_DotSizeXText" TextWrapping="Wrap" Margin="466,171,209,53" Grid.Column="1" FontSize="24"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_DotSizeY" HorizontalAlignment="Left" Margin="24,219,0,0" TextWrapping="Wrap" Text="Y:" VerticalAlignment="Top" FontSize="24" Grid.ColumnSpan="2" Width="20" />
                    <TextBlock x:Name="Settings_Tab_Appearance_DotSizeYText" TextWrapping="Wrap" Margin="466,214,209,10" Grid.Column="1" FontSize="24" Text="{Binding Value}"/>
                    <Slider x:Name="Settings_Tab_Appearance_DotSizeYSlider" HorizontalAlignment="Left" Margin="29,231,0,0" VerticalAlignment="Top" Height="20" Width="341" Grid.Column="1" Maximum="32" TickPlacement="BottomRight" TickFrequency="4" ValueChanged="Settings_Tab_Appearance_DotSizeYSlider_ValueChanged"/>
                    <Button x:Name="Settings_Tab_Appearance_Done" Content="Done" HorizontalAlignment="Left" Margin="645,63,0,0" VerticalAlignment="Top" Width="76" FontSize="24" Click="Settings_Tab_Appearance_Done_Click" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_LineSize" Text="Line size:" Margin="24,256,572,91" FontSize="24" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                    <Slider x:Name="Settings_Tab_Appearance_LineSizeSlider" HorizontalAlignment="Left" Margin="106,6,0,0" VerticalAlignment="Top" Height="20" Width="341" Grid.Column="1" Maximum="32" TickPlacement="BottomRight" TickFrequency="4" ValueChanged="Settings_Tab_Appearance_LineSizeSlider_ValueChanged" Grid.Row="1"/>
                    <TextBlock x:Name="Settings_Tab_Appearance_LineSizeText" TextWrapping="Wrap" Margin="466,256,209,88" Grid.Column="1" FontSize="24" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
