DanoUI/Dano_ProjectWindow.xaml

<!-- Cosmo's Track Maker Version 2.0 "Dano" Copyright © 2020 Cosmo. Licensed under the GNU LGPL version 3.0. -->

<UserControl x:Class="DanoUI.Dano_ProjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu x:Name="DanoUI_ProjectWindow_Menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="678">

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File" Header="File">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_New" Header="New Project..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_Open" Header="Open Project..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_Save" Header="Save Project..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_SaveAs" Header="Save Project As..."></MenuItem>
                <Separator/>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_Import" Header="Import..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_Export" Header="Export..."></MenuItem>
                <Separator/>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_File_Exit" Header="Exit"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Edit" Header="Edit">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Edit_CatSystems" Header="Category Systems..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Edit_Season" Header="Season..."></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Project" Header="Project">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Project_AddNewBasin" Header="Add New Basin..."></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Basin" Header="Basin">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Basin_AddNewStorm" Header="Add New Storm..."></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Animate" Header="Animate">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Animate_AnimateNow" Header="Start Animating..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Animate_AnimationManager" Header="Animation Manager"></MenuItem>
                <Separator/>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Animate_Keyframes" Header="Keyframes..."></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Animate_Icons" Header="Icons &amp; Icon Sets..."></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Tool" Header="Tools">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Tool_CoordinateDefinition" Header="Define Basin Coordinates"></MenuItem>
                <Separator/>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Tool_ACECalc" Header="ACE Calculator"></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Tool_AdvisoryGenerator" Header="Advisory Generator"></MenuItem>
            </MenuItem>

            <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help" Header="Help">
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help_HelpButton" Header="Help"></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help_Preferences" Header="Preferences"></MenuItem>
                <Separator/>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help_CheckForUpdates" Header="Check for Updates"></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help_GetOnline" Header="Get Online"></MenuItem>
                <MenuItem x:Name="DanoUI_ProjectWindow_Menu_Help_About" Header="About"></MenuItem>
            </MenuItem>

        </Menu>
        <ToolBarTray HorizontalAlignment="Left" Height="19" Margin="683,-4,-13,0" VerticalAlignment="Top" Width="130">
            <ToolBar HorizontalAlignment="Right" Margin="-9,0,9,0">
                <Button x:Name="DanoUI_ProjectWindow_Menu_ToolBar_Undo" Content="Undo"></Button>
                <Button x:Name="DanoUI_ProjectWindow_Menu_ToolBar_Redo" Content="Redo"></Button>
            </ToolBar>
        </ToolBarTray>
        <TabControl Margin="0,30,0,0">
            <TabItem Header="Dummy">
                <Viewbox x:Name="DanoUI_ProjectWindow_BasinWrapperViewbox">
                    <Canvas x:Name="DanoUI_ProjectWindow_SelectedBasin">
                        
                    </Canvas>
                </Viewbox>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
