DanoUI/Dano_NewProject.xaml

<!-- Dano UI implementation 
    v0.1: This will change
    -->

<UserControl x:Class="DanoUI.Dano_NewProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" d:DesignWidth="800" Height="366.942">
    <UserControl.Background>
        <LinearGradientBrush>
            <!-- Temporary - We will bind to settings -->
            <GradientStop Offset="0.0" Color="#004080"></GradientStop>
            <GradientStop Offset="0.8" Color="#96bdfe"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_Header" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Create Project" VerticalAlignment="Top" Height="71" Width="327" FontSize="48"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_Name" HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Name:" FontSize="28" VerticalAlignment="Top"/>
        <TextBox x:Name="Dano_UI_CreateProject_NameBox" HorizontalAlignment="Left" Height="32" Margin="108,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_InitialBasin" HorizontalAlignment="Left" Margin="10,123,0,0" TextWrapping="Wrap" Text="Basin:" FontSize="28" VerticalAlignment="Top" Width="80"/>
        <ComboBox x:Name="Dano_UI_CreateProject_InitialBasinBox" HorizontalAlignment="Left" Margin="108,128,0,0" VerticalAlignment="Top" Width="351" Height="32"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" Name="Dano_UI_CreateProject_Tip" HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="You can add more seasons to this project by going to the Project menu. Seasons can use any installed basin." VerticalAlignment="Top" FontStyle="Italic" Width="553"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_Season" HorizontalAlignment="Left" Margin="10,165,0,0" TextWrapping="Wrap" Text="Initial Season:" FontSize="34" VerticalAlignment="Top" RenderTransformOrigin="0.448,0.937" Width="220"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_SeasonName" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Name:" FontSize="28" VerticalAlignment="Top"/>
        <TextBox x:Name="Dano_UI_CreateProject_SeasonNameBox" HorizontalAlignment="Left" Height="32" Margin="108,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="351"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_SeasonYear" HorizontalAlignment="Left" Margin="464,210,0,0" TextWrapping="Wrap" Text="Year:" FontSize="28" VerticalAlignment="Top"/>
        <TextBlock Style="{StaticResource Style_TextBlock_Invert}" x:Name="Dano_UI_CreateProject_SeasonHemisphere" HorizontalAlignment="Left" Margin="10,252,0,0" TextWrapping="Wrap" Text="Hemisphere:" FontSize="28" VerticalAlignment="Top" RenderTransformOrigin="0.557,1.963"/>
        <Button x:Name="Dano_UI_CreateProject_NorthHemisphere" Content="Northern" HorizontalAlignment="Left" Margin="185,261,0,0" VerticalAlignment="Top" Width="107"/>
        <Button x:Name="Dano_UI_CreateProject_SouthHemisphere" Content="Southern" HorizontalAlignment="Left" Margin="352,261,0,0" VerticalAlignment="Top" Width="107"/>
        <DatePicker x:Name="Dano_UI_CreateProject_DatePicker" HorizontalAlignment="Left" Margin="527,220,0,0" VerticalAlignment="Top" Height="24" Width="118"/>
        <Button x:Name="Dano_UI_CreateProject_Create" Content="Create" HorizontalAlignment="Left" Margin="708,318,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.268,0.607" Height="32"/>

    </Grid>
</UserControl>
