DanoUI/Dano_StartPage.xaml

<UserControl x:Class="DanoUI.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" 
             d:DesignHeight="417.769" d:DesignWidth="875.62">
    <UserControl.Background>
        <LinearGradientBrush> <!-- Temporary - We will bind to settings -->
            <GradientStop Offset="0.0" Color="#004080"></GradientStop>
            <GradientStop Offset="0.8" Color="#96bdfe"></GradientStop>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <TextBlock x:Name="DanoUI_StartPage_StartHere" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Welcome to Dano!" VerticalAlignment="Top" Foreground="White" FontSize="60"/>
        <TextBlock x:Name="DanoUI_StartPage_QuickStart" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Get Started:" VerticalAlignment="Top" Foreground="White" FontSize="32" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-4,426,0,-108" VerticalAlignment="Top" Width="100"/>
        <Button Style="{StaticResource Dano_Core_Style_Button}" x:Name="Test" Content="Exit" HorizontalAlignment="Left" Margin="791,380,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
