DanoUI/Core/Dano_UI.xaml

<!-- Style XAML 2.0 for Priscilla build 49x+ -->
    <ResourceDictionary x:Class="DanoUI.Core.DanoStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI.Core"
             mc:Ignorable="d"
             >

    <!-- Button style -->
    <Style TargetType="Button">
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Style.Triggers>
            <Trigger Property="Button.IsPressed" Value="True">
                <Setter Property="Background" Value="#90FFFFFF"></Setter>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#60FFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button_Invert">
        <Setter Property="Foreground" Value="#FF000000"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="BorderBrush" Value="#FF000000"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#60FFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="Button_MainWindow">
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="Background" Value="#00000000"></Setter>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#60FFFFFF"></Setter>
            </Trigger>
        </Style.Triggers>
        
    </Style>
    
    <!-- Border style -->
    <Style TargetType="Border">
        <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <!-- Border style -->
    <Style TargetType="Border" x:Key="Border_Gray">
        <Setter Property="BorderBrush" Value="#80FFFFFF"></Setter>
        <Setter Property="CornerRadius" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>
    
    <!-- TextBlock style -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FF000000"></Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlock_MainWindow">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>       
    </Style>
    <!-- Inverted TextBlock style for non-white backgrounds -->

    <Style TargetType="TextBlock" x:Key="Style_TextBlock_Invert">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
    </Style>

    <!-- Style for menus. -->
    <Style TargetType="MenuItem" x:Key="Style_Menu">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#00000000"></Setter>
    </Style>

    <!-- Inverted style for menus. -->
    <Style TargetType="MenuItem" x:Key="Style_Menu_Inverted">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="#00FFFFFF"></Setter>
    </Style>

    <Style TargetType="ListBox">
        <Setter Property="Foreground" Value="#FF3030A0"></Setter>
    </Style>

    <Style TargetType="TextBox">
        
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter> 
        <Setter Property="Background" Value="#40FFFFFF"></Setter>
        
        <Setter Property="Height" Value="32"></Setter>
        
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        
    </Style>

    <Style TargetType="TextBox" x:Key="TextBox_BW">

        <Setter Property="Foreground" Value="#FF000000"></Setter>
        <Setter Property="Background" Value="#FFFFFFFF"></Setter>

        <Setter Property="Height" Value="32"></Setter>

        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>

    </Style>


    <Style TargetType="ComboBox">
        
        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
        <Setter Property="Background" Value="#40FFFFFF"></Setter>
        <Setter Property="BorderBrush" Value="#FFFFFFFF"></Setter>
        
        <Setter Property="Height" Value="32"></Setter>

        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>

    </Style>

</ResourceDictionary>
