Track Maker/UI/About/AboutWindow.xaml

<Window x:Class="Track_Maker.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        mc:Ignorable="d"
        Title="About Cosmo's Track Maker" Height="269.755" Width="761.989" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="CosmoTrack" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Cosmo's Track Maker" VerticalAlignment="Top" FontSize="48"/>
        <Line X1="0" X2="762" Y1="73" Y2="73" Stroke="Black" StrokeThickness="1" SnapsToDevicePixels="True"></Line>
        <TextBlock x:Name="CosmoTrack_Version" HorizontalAlignment="Left" Margin="13,74,0,0" TextWrapping="Wrap" Text="Version " VerticalAlignment="Top" FontSize="24" Width="470"/>
        <TextBlock x:Name="CosmoTrack_Copyright" HorizontalAlignment="Left" Margin="13,111,0,0" TextWrapping="Wrap" Text="Copyright © 2019-2020 Cosmo. Open-source software under the Lesser GPL license." VerticalAlignment="Top" FontSize="14"/>
        <TextBlock x:Name="CosmoTrack_Copyright_HHW" HorizontalAlignment="Left" Margin="13,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14">
            <Hyperlink NavigateUri="http://hypotheticalhurricanes.fandom.com" RequestNavigate="Hyperlink_RequestNavigate">
                https://hypotheticalhurricanes.fandom.com
            </Hyperlink>
        </TextBlock>
        <Button x:Name="CosmoTrack_OKButton" Content="OK" HorizontalAlignment="Left" Margin="606,186,0,0" VerticalAlignment="Top" Width="115" FontSize="18" Click="CosmoTrack_OKButton_Click"/>

    </Grid>
</Window>
