DanoUI/PriscillaUI/LayerUserControl.xaml

<!-- Local Styles -->

<UserControl x:Class="DanoUI.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" Width="115.164" Height="295.492">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="BorderBrush" Value="#A0FFFFFF"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#80FFFFFF">

                </Setter>
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="PriscillaUI_Layers_LayerHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Foreground="White" Margin="5,10,0,0"/>
        <ListView x:Name="PriscillaUI_Layers_LayerListView" HorizontalAlignment="Left" Height="218" Margin="10,52,0,0" VerticalAlignment="Top" Width="95" Background="#80FFFFFF" Foreground="White" ItemsSource="{Binding Source=Layers}" DisplayMemberPath="Name">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Layer Name"  Width="85">
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
