DanoUI/PriscillaUI/Priscilla_LayerUserControl.xaml

<!-- Local Styles -->

<UserControl x:Class="DanoUI.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" Width="130.348" Height="347.333" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="#00FFFFFF"></Setter>
                <Setter Property="BorderBrush" Value="#80FFFFFF"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#80FFFFFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#80FFFFFF"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PriscillaUI_Layers_LayerHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Foreground="White" Margin="39,10,0,0"/>
        <ListView x:Name="PriscillaUI_Layers_LayerListView" x:FieldModifier="public" HorizontalAlignment="Left" Height="218" Margin="10,52,0,0" VerticalAlignment="Top" Width="110" Background="#80FFFFFF" Foreground="White" ItemsSource="{Binding LayerNames}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100">

                    </GridViewColumn>
                    <!-- remove unless requested
                    <GridViewColumn x:Name="riscillaUI_Layers_LayerListView_IsEnabled" Width="20">
                        <CheckBox x:Name="PriscillaUI_Layers_LayerListView_IsEnabled_ChkBox"></CheckBox>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem>Move Up</MenuItem>
                    <MenuItem>Move Down</MenuItem>
                    <Separator/>
                    <MenuItem>Rename</MenuItem>
                    <Separator/>
                    <MenuItem>Delete</MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="AddButton" Content="Add" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="50" Grid.Row="1" Click="AddButton_Click" Style="{StaticResource Button_MainWindow}" RenderTransformOrigin="0.645,0.576" Margin="5,0,0,0"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="55" Margin="65,0,0,0" Grid.Row="1" Click="DeleteButton_Click" Style="{StaticResource Button_MainWindow}"/>

    </Grid>
</UserControl>
