DanoUI/PriscillaUI/Priscilla_QualityControl.xaml

<UserControl x:Class="DanoUI.QualityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" Height="157.808" Width="263.699">
    <Grid>
        <TextBlock x:Name="QualityControl_Header" FontStyle="Italic" FontSize="14" HorizontalAlignment="Left" Height="20" Margin="10,15,0,0" TextWrapping="Wrap" Text="Quality:" VerticalAlignment="Top" Width="78"/>

        <Border x:Name="QualityControl_QualityOptionBorder" HorizontalAlignment="Left" Height="103" Margin="10,35,0,0" VerticalAlignment="Top" Width="239" BorderThickness="1" BorderBrush="#FF808080">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="69*"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="QualityControl_FullQuality" Content="Full Quality" HorizontalAlignment="Left" Height="16" Margin="9,9,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="QualityControl_FullQuality_Click"/>
                <CheckBox x:Name="QualityControl_HalfQuality" Content="Half Quality" HorizontalAlignment="Left" Height="16" Margin="9,30,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="QualityControl_HalfQuality_Click"/>
                <CheckBox x:Name="QualityControl_QuarterQuality" Content="Quarter Quality" HorizontalAlignment="Left" Height="16" Margin="9,51,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="QualityControl_QuarterQuality_Click"/>
                <CheckBox x:Name="QualityControl_EighthQuality" Content="1/8th Quality" HorizontalAlignment="Left" Height="16" Margin="9,72,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" Click="QualityControl_EighthQuality_Click"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
