App.AdvisoryGenerator/AdvisoryGenerator/AboutWindow.xaml

<Window x:Class="Dano.AdvisoryGenerator.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dano.AdvisoryGenerator"
        mc:Ignorable="d"
        Title="About" Height="226.421" Width="838.719">
    <Grid >
        <TextBlock x:Name="Advisory" Text="Advisory" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Height="64" Width="203" FontSize="48" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="Generator" Text="Generator" HorizontalAlignment="Left" Margin="213,0,0,0" VerticalAlignment="Top" Height="59" Width="243" FontSize="48"/>
        <TextBlock x:Name="Version" HorizontalAlignment="Left" Height="29" Margin="10,67,0,0" TextWrapping="Wrap" Text="Version" VerticalAlignment="Top" Width="441" FontSize="18"/>
        <TextBlock x:Name="Copyright" Text="© 2019-2020 starfrost. Created for HHW by starfrost. Licensed under the GPLv2. Open-source software." Height="29" Margin="10,96,10,0" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Height="27" Margin="698,151,0,0" VerticalAlignment="Top" Width="101" FontSize="18" Click="OKButton_Click"/>
        <TextBlock x:Name="FandomLink" HorizontalAlignment="Left" Height="20" Margin="10,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243">
            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://hypotheticalhurricanes.fandom.com">http://hypotheticalhurricanes.fandom.com</Hyperlink>
        </TextBlock>
    </Grid>
</Window>
