DanoUI/TrackMakerUI/AddNewStorm/Dano_AddNewStorm.xaml

<UserControl x:Class="DanoUI.AddNewStorm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanoUI"
        mc:Ignorable="d"
        Height="217.019" Width="650.369" FontSize="18" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock x:Name="AddNewStormTextBlock" Text="Add New Storm" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="36" Height="55" Width="263" FontStyle="Italic"/>
        <TextBlock x:Name="NameTextBlock" Text="Name:" HorizontalAlignment="Left" Height="27" Margin="10,77,0,0" VerticalAlignment="Top" Width="57" FontSize="18"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="32" Margin="101,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="344" FontSize="18" FontStyle="Italic" VerticalContentAlignment="Center" Style="{StaticResource TextBox_BW}"/>
        <!-- Don't add options here, add them to the storm types enum and AddNewStorm's constructor instead, this is automatically populated and given a name by AddNewStorm.xaml.cs, so dont add stuff here -->
        <TextBlock x:Name="StartDate" Text="Start date:" HorizontalAlignment="Left" Height="26" Margin="10,117,0,0" VerticalAlignment="Top" Width="88" FontSize="18"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBox x:Name="TimeHours" HorizontalAlignment="Left" Height="32" Margin="250,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Style="{StaticResource TextBox_BW}"/>
        <TextBlock x:Name="TimeColon" Text=":" HorizontalAlignment="Left" Height="26" Margin="287,114,0,0" VerticalAlignment="Top" Width="8" FontSize="18"/>
        <TextBox x:Name="TimeMinutes" HorizontalAlignment="Left" Height="32" Margin="296,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" Style="{StaticResource TextBox_BW}"/>
        <TextBlock x:Name="SeasonStartDate" Text="Season Start Date:" HorizontalAlignment="Left" Height="26" Margin="10,157,0,0" VerticalAlignment="Top" Width="160" FontSize="18"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="498,157,0,0" VerticalAlignment="Top" Width="121" Click="OKButton_Click" RenderTransformOrigin="0.207,0.326" Style="{StaticResource Button_Invert}" Height="31"/>
        <TextBlock x:Name="SeasonStartDateText" Text="{Binding SeasonStartTime}" HorizontalAlignment="Left" Margin="164,157,0,34" Width="270" FontSize="18"/>
        <!-- Maybe add warnings / agency select? -->
    </Grid>
</UserControl>
