DanoUI/PriscillaUI/Ported/Dano_CategoryManager.xaml

<UserControl x:Class="DanoUI.DanoCategoryManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DanoUI"
        mc:Ignorable="d"
        Height="515.507" Width="787.738" Loaded="UserControl_Loaded">
    <Grid>
        <TextBlock x:Name="Catman" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Category Manager" VerticalAlignment="Top" FontSize="36" FontStyle="Italic"/>
        <TextBlock x:Name="Catman_Systems" HorizontalAlignment="Left" Margin="129,63,0,0" TextWrapping="Wrap" Text="Category Systems:" VerticalAlignment="Top" Height="30" Width="147" FontSize="18"/>
        <ListBox x:Name="Catman_SystemsBox" HorizontalAlignment="Left" Height="306" Margin="82,93,0,0" VerticalAlignment="Top" Width="261" Foreground="#FF3030A0" ItemsSource="{Binding}" DisplayMemberPath="BasinStrings"/>
        <TextBlock x:Name="Catman_Cats" HorizontalAlignment="Left" Margin="509,63,0,0" TextWrapping="Wrap" Text="Categories:" VerticalAlignment="Top" Height="30" Width="99" FontSize="18"/>
        <ListBox x:Name="Catman_CatsBox" HorizontalAlignment="Left" Height="306" Margin="424,93,0,0" VerticalAlignment="Top" Width="261" Foreground="#FF3030A0" IsHitTestVisible="False" ItemsSource="{Binding}" DisplayMemberPath="CategoryStrings"/>
        <Button x:Name="Catman_ExitButton" Content="OK" HorizontalAlignment="Left" Margin="337,434,0,0" VerticalAlignment="Top" Width="95" FontSize="18" Click="Button_Click"/>

    </Grid>
</UserControl>
