Track Maker/IntegratedApps/AceCalc/About/AboutWindow.xaml

<Window x:Class="ACECalculator.AboutWindow" x:Name="AbtWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACECalculator"
        mc:Ignorable="d"
        Title="About" Height="220.836" Width="800">
    <Grid>
        <TextBlock x:Name="ACECalculator" Text="ACE Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Height="81" Width="333" FontSize="48" Margin="10,-3,0,0"/>
        <TextBlock x:Name="Version" Text="Version" HorizontalAlignment="Left" Height="32" Margin="10,60,0,0" VerticalAlignment="Top" Width="531" FontSize="20" MouseDown="Version_MouseDown"/>
        <TextBlock x:Name="Copyright" HorizontalAlignment="Left" Height="29" Margin="10,92,0,0" TextWrapping="Wrap" Text="© 2019-2020 Cosmo. Created for HHW by Cosmo. Open-source software." VerticalAlignment="Top" Width="592" FontSize="18"/>
        <TextBlock x:Name="HHW" HorizontalAlignment="Left" Height="19" Margin="10,121,0,0" VerticalAlignment="Top" Width="260">
            <Hyperlink NavigateUri="http://hypotheticalhurricanes.fandom.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.hypotheticalhurricanes.fandom.com</Hyperlink>
        </TextBlock>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="657,139,0,0" FontSize="18" VerticalAlignment="Top" Width="102" Click="OKButton_Click"/>


    </Grid>
</Window>
