DanoUI/TrackMakerUI/Graphing/GraphUI.xaml

<UserControl x:Class="TrackMaker.UI.GraphUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TrackMaker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="809">
    <Grid>
        <Menu x:Name="GraphUI_Menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="800">
            <MenuItem x:Name="GraphUI_FileMenu" Header="File" FontSize="18">
                <MenuItem x:Name="GraphUI_FileMenu_ImageExport" Header="Export to image" IsEnabled="False"></MenuItem>
                <Separator/>
                <MenuItem x:Name="GraphUI_FileMenu_Exit" Header="Exit" IsEnabled="False"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="GraphUI_SettingsMenu" Header="Settings" FontSize="18">
                <MenuItem x:Name="GraphUI_AdvancedSettings" Header="Advanced Settings" FontSize="18" IsEnabled="False"></MenuItem>
                <Separator/>
                <MenuItem x:Name="GraphUI_VersionInformation" Header="[PLACEHOLDER] Graphing Version 1.3.1" IsEnabled="False"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock x:Name="GraphUI_Header" HorizontalAlignment="Left" Margin="7,12,0,0" TextWrapping="Wrap" Text="Graph" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock x:Name="GraphUI_GraphInformation" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Global Settings:" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="114" Margin="10,95,0,0" VerticalAlignment="Top" Width="579" BorderThickness="1" BorderBrush="#FF7F7F7F">
            <Grid x:Name="GraphUI_GlobalSettingsGrid"></Grid>
        </Border>
        <TextBlock x:Name="GraphUI_Lines" HorizontalAlignment="Left" Margin="599,64,0,0" TextWrapping="Wrap" Text="Lines:" VerticalAlignment="Top"/>
        <Border HorizontalAlignment="Left" Height="300" Margin="600,88,0,0" VerticalAlignment="Top" Width="188" BorderThickness="1" BorderBrush="#FF7F7F7F">
            <Grid x:Name="GraphUI_LinesGrid">
                <ListView x:Name="GraphUI_LinesView" Margin="0,0,0,0"></ListView>
            </Grid>
        </Border>
        <Button x:Name="GraphUI_DisplayGraphButton" Content="Display" HorizontalAlignment="Left" Height="32" Margin="699,408,0,0" VerticalAlignment="Top" Width="89" Style="{StaticResource Button_Invert}" Click="GraphUI_DisplayGraphButton_Click"/>

    </Grid>
</UserControl>
