Track Maker/UI/Export/ExportUI.xaml

<Window x:Class="Track_Maker.ExportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        mc:Ignorable="d"
        Title="Export Tracks" Height="474.069" Width="670.698" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="ExportPlatform" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Export to Whatever" VerticalAlignment="Top" Height="71" Width="492" FontSize="48" FontStyle="Italic"/>
        <TextBlock x:Name="ExportPlatform_PreviewTextBlock" HorizontalAlignment="Left" Margin="10,89,0,0" TextWrapping="Wrap" Text="Preview:" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <Border x:Name="ExportPlatform_PreviewBorder" BorderBrush="#60000000" BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="10,118,0,0" VerticalAlignment="Top" Width="421">
            <Canvas x:Name="ExportPlatform_Preview" Width="421" Height="313" Margin="-480,-6,478,4"></Canvas>
            <!-- v0.93: prevent crashes -->
        </Border>
        <Button x:Name="ExportPlatform_ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="552,402,0,0" VerticalAlignment="Top" Width="76" FontSize="18" Click="ExportPlatform_ExportBtn_Click"/>

    </Grid>
</Window>
