Track Maker/UI/Export/ExportUI.xaml

<!-- ExportUI [Priscilla - pre DanoUI port] 
    QualityControl disabled: [474.069,670.698]
    QualityControl enabled: [474.069,918.198] 
    -->

<Window x:Class="Track_Maker.ExportUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Track_Maker"
        xmlns:Dano="clr-namespace:DanoUI;assembly=DanoUI"
        mc:Ignorable="d"
        Title="Export Tracks" Height="474.069" Width="918.198" Loaded="Window_Loaded">
    <Grid>
        
        <!-- QualityControl -->
        <Dano:QualityControl Margin="10,62,747,223"></Dano:QualityControl>
        
        <TextBlock x:Name="ExportPlatform" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Export to Whatever" VerticalAlignment="Top" Height="71" Width="492" FontSize="48" FontStyle="Italic"/>
        <!-- QualityControl disabled: [10,89,0,0] Size: 18pt 
             QualityControl enabled: [294,73,0,0] Size: 18pt -->
        
        <TextBlock x:Name="ExportPlatform_PreviewTextBlock" HorizontalAlignment="Left" Margin="294,73,0,0" TextWrapping="Wrap" Text="Preview:" VerticalAlignment="Top" FontSize="18" FontStyle="Italic"/>
        <!-- Layer goes here -->
        <!-- QualityControl disabled: [10,118,0,0], size: [421,312]
             QualityControl enabled: [294,97,0,0], size: [421,312] -->
        
        <Border x:Name="ExportPlatform_PreviewBorder" BorderBrush="#80000000" BorderThickness="1" HorizontalAlignment="Left" Height="312" Margin="294,97,0,0" VerticalAlignment="Top" Width="420">
            <Canvas x:Name="ExportPlatform_Preview" Width="421" Height="313" Margin="-1,-9,-2,5"></Canvas>
            <!-- v0.93: prevent crashes -->
        </Border>
        
        <!-- QualityControl disabled: [794,381,0,0] size:[76,default height] -->
        <Button x:Name="ExportPlatform_ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="794,381,0,0" VerticalAlignment="Top" Width="76" FontSize="18" Click="ExportPlatform_ExportBtn_Click"/>

    </Grid>
</Window>
