DanoUI/PriscillaUI/Layer/LayerControl/Priscilla_LayerControl.xaml

<!-- Local Styles -->

<UserControl x:Class="DanoUI.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DanoUI"
             mc:Ignorable="d" Width="161.348" Height="347.333" Loaded="UserControl_Loaded">

    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Setter Property="Background" Value="#00FFFFFF"></Setter>
                <Setter Property="BorderBrush" Value="#80FFFFFF"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#80FFFFFF"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="GridViewColumnHeader">
                <Setter Property="Background" Value="#80FFFFFF"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="238*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PriscillaUI_Layers_LayerHeader" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Layers" VerticalAlignment="Top" Foreground="White" Margin="56,10,0,0"/>
        <ListView x:Name="PriscillaUI_Layers_LayerListView" x:FieldModifier="public" HorizontalAlignment="Left" Height="218" Margin="10,52,0,0" VerticalAlignment="Top" Width="141" Background="#80FFFFFF" Foreground="White" IsSynchronizedWithCurrentItem="True" SelectionChanged="PriscillaUI_Layers_LayerListView_SelectionChanged" SelectionMode="Single" Style="{StaticResource Bug3Workaround_PriscillaRC1}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="80"/>
                    <GridViewColumn Header="Enabled" x:Name="PriscillaUI_Layers_LayerListView_IsEnabled" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="PriscillaUI_Layers_LayerListView_CheckBox" Click="PriscillaUI_Layers_LayerListView_CheckBox_Checked"></CheckBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="PriscillaUI_Layers_LayerListView_ContextMenu_Visible" IsCheckable="true" Header="Visible" Checked="PriscillaUI_Layers_LayerListView_CheckBox_Checked"/>
                    <Separator/>
                    <MenuItem x:Name="PriscillaUI_Layers_LayerListView_ContextMenu_Rename" Header="Rename" Click="PriscillaUI_Layers_LayerListView_ContextMenu_Rename_Click"/>
                    <Separator/>
                    <MenuItem x:Name="PriscillaUI_Layers_LayerListView_ContextMenu_Delete" Header="Delete"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <!-- a hack of sorts -->
        <Button x:Name="AddButton" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="68" Grid.Row="1" Click="AddButton_Click" Style="{StaticResource Button_MainWindow}" RenderTransformOrigin="0.645,0.576" Margin="10,0,0,0">
            <Button.Content>
                <TextBlock Text="Add" Style="{StaticResource TextBlock_MainWindow}"></TextBlock>
            </Button.Content>
        </Button>

        <Button x:Name="DeleteButton" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="68" Margin="83,0,0,0" Grid.Row="1" Click="DeleteButton_Click" Style="{StaticResource Button_MainWindow}">
            <Button.Content>
                <TextBlock Text="Delete" Style="{StaticResource TextBlock_MainWindow}" Width="52"></TextBlock>
            </Button.Content>
        </Button>

    </Grid>
</UserControl>
